{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 tools/build_site.py",
  "installCommand": "echo 'no dependencies: the site is static and the generator is stdlib-only'",
  "outputDirectory": "site",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.gotcomped.com"
        }
      ],
      "destination": "https://gotcomped.com/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "www.gotcomped.com"
        }
      ],
      "destination": "https://gotcomped.com/:path+",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; form-action 'none'; frame-ancestors 'none'; base-uri 'none'; object-src 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|svg|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
